# brains

./: settings.gradle  struct.mmd
automation/local/: docer-compose.yaml
automation/local/docker-entrypoint-initdb.d/: init-mongo.js
automation/local/initdb/: podcast-database-schemes.sql
service/: build.gradle  settings.gradle
service-stub/: build.gradle
service-stub/src/main/resources/openapi/: open-api.yaml
service/src/main/java/fitnes/: BrainsApplication.java
service/src/main/java/fitnes/model/entity/: Client.java
service/src/main/java/fitnes/rest/: AuthController.java  ClientController.java
service/src/main/java/fitnes/service/: ClientService.java
service/src/main/java/ru/fitnes/: BrainsApplication.java
service/src/main/java/ru/fitnes/mapper/: ClientMapper.java
service/src/main/java/ru/fitnes/mapper/restMapper/: ClientRestMapper.java
service/src/main/java/ru/fitnes/model/entity/: FintesClient.java
service/src/main/java/ru/fitnes/repo/: ClientRepository.java
service/src/main/java/ru/fitnes/rest/: AuthController.java  ClientController.java
service/src/main/java/ru/fitnes/service/: ClientService.java
service/src/main/resources/: application.yaml
